{
  "name": "server-express-gaia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --expose-gc app.js",
    "dev": "nodemon --exec node --expose-gc app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@gear-js/api": "^0.38.2",
    "@polkadot/api": "^11.0.1",
    "async": "^3.2.5",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.7.2",
    "axios-cookiejar-support": "^5.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "p-limit": "^5.0.0",
    "p-queue": "^8.0.1",
    "sails-js": "^0.1.9",
    "serverless-http": "^3.2.0",
    "tough-cookie": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
